{
  "name": "rvp-app",
  "version": "0.1.0",
  "private": true,
  "description": "RVP Industries - Tamarind Seed Processing Software",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
